<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="feh-d6-xjf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BRHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="0qE-un-Eo1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Hsl-O4-kuk" detailTextLabel="NPB-8j-HvZ" style="IBUITableViewCellStyleSubtitle" id="ALa-iM-Pt4">
                                        <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALa-iM-Pt4" id="xid-4I-gCI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hsl-O4-kuk">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPB-8j-HvZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jXV-3L-KK0" kind="push" identifier="BirthdayDetail" id="Jrg-7h-itF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="B4P-fP-Eud"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DMZ-VB-P0Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v0n-R5-LM3"/>
                        <barButtonItem title="Address Book" id="eL5-Dp-Sv6"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lHt-G9-Aqr"/>
                        <barButtonItem title="Facebook" id="Qdl-2z-qTZ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jvq-Dg-AFG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Birthdays" id="aeP-MS-Udr">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="t67-YW-wpr">
                            <connections>
                                <segue destination="53T-Hi-1dU" kind="modal" modalTransitionStyle="flipHorizontal" id="Fhd-pQ-Idz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Birthday" id="PU0-be-qDZ">
                            <connections>
                                <segue destination="AXy-eF-rdk" kind="modal" identifier="AddBirthday" id="WVz-J0-xj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0qE-un-Eo1" id="FXA-Lh-bcW"/>
                        <outlet property="view" destination="0qE-un-Eo1" id="hqY-5w-WRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="334"/>
        </scene>
        <!--Edit Birthday-->
        <scene sceneID="ayT-rD-Wf2">
            <objects>
                <viewController title="Edit Birthday" id="LjJ-7G-qQi" customClass="BRBirthdayEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZA-Hh-5B7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" id="MzP-K2-im0">
                                <rect key="frame" x="89" y="80" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="didChangeNameText:" destination="LjJ-7G-qQi" eventType="editingChanged" id="828-n0-XiW"/>
                                    <outlet property="delegate" destination="LjJ-7G-qQi" id="YKU-rj-Y8r"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3P3-ht-sU6">
                                <rect key="frame" x="125" y="225" width="99" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="JwK-Qr-O2Q">
                                <rect key="frame" x="255" y="225" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="didToggleSwitch:" destination="LjJ-7G-qQi" eventType="valueChanged" id="gr5-iv-mI6"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="xHi-Fn-9jc">
                                <rect key="frame" x="0.0" y="265" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="459529706.56270498">
                                    <!--2015-07-25 15:08:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangeDatePicker:" destination="LjJ-7G-qQi" eventType="valueChanged" id="WUM-Hg-hXU"/>
                                </connections>
                            </datePicker>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" id="OpT-X1-VQk" userLabel="Photo Container View">
                                <rect key="frame" x="10" y="80" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail-background.png" id="w1V-S2-mH7">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-birthday-cake.png" id="vai-cH-6du">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pic Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BC2-cb-nht">
                                        <rect key="frame" x="0.0" y="56" width="71" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nD0-kt-7qf" appends="YES" id="yQL-Hg-7M5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Birthday" id="NZK-zS-UMh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jKn-bx-eit">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="LjJ-7G-qQi" id="G7b-ac-HcK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="smT-Dr-C0x">
                            <connections>
                                <action selector="saveAndDismiss:" destination="LjJ-7G-qQi" id="CcY-22-Bfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="xHi-Fn-9jc" id="RC8-0I-IBz"/>
                        <outlet property="includeYearLabel" destination="3P3-ht-sU6" id="QZg-Rz-YuL"/>
                        <outlet property="includeYearSwitch" destination="JwK-Qr-O2Q" id="RI2-BT-u9W"/>
                        <outlet property="nameTextField" destination="MzP-K2-im0" id="Cf1-CC-7Dh"/>
                        <outlet property="photoContainerView" destination="OpT-X1-VQk" id="OZ5-kc-ZC6"/>
                        <outlet property="photoView" destination="vai-cH-6du" id="q2n-2b-3eG"/>
                        <outlet property="picBackground" destination="w1V-S2-mH7" id="geU-bn-GX8"/>
                        <outlet property="picPhotoLabel" destination="BC2-cb-nht" id="UUg-M6-3j0"/>
                        <outlet property="saveButton" destination="smT-Dr-C0x" id="K8w-N7-tS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2m-xM-ttw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nD0-kt-7qf">
                    <connections>
                        <action selector="didTapPhoto:" destination="LjJ-7G-qQi" id="4lL-td-ntr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876" y="1045"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oso-k0-nTC">
            <objects>
                <viewController title="Settings" id="ZgX-aH-D6K" customClass="BRSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRy-NX-TRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hgf-hR-ToL">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Alert Time">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RmU-Yf-j70" kind="push" id="6k3-bM-fIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="KYi-Qi-Fms">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hfA-3l-xJ9">
                            <connections>
                                <action selector="saveAndDismiss:" destination="ZgX-aH-D6K" id="Nfk-BO-8ff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgf-8e-gc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-345"/>
        </scene>
        <!--Alert Time-->
        <scene sceneID="deM-po-ah5">
            <objects>
                <viewController title="Alert Time" id="RmU-Yf-j70" customClass="BRNotificationTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sj-gB-yZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time of day do you want your Birthday Reminders?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCy-T6-kvU">
                                <rect key="frame" x="20" y="80" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" id="8oh-Hy-LBT">
                                <rect key="frame" x="0.0" y="235" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="459544156.97931701">
                                    <!--2015-07-25 19:09:16 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangeTime:" destination="RmU-Yf-j70" eventType="valueChanged" id="5VD-aC-mkB"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Time" id="qhT-BC-YOG"/>
                    <connections>
                        <outlet property="timePicker" destination="8oh-Hy-LBT" id="jLL-g6-hUT"/>
                        <outlet property="whatTimeLabel" destination="tCy-T6-kvU" id="3z7-Va-hJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-A7-U0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-345"/>
        </scene>
        <!--Birthday Details-->
        <scene sceneID="iIS-5P-5mN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jXV-3L-KK0" customClass="BRBirthdayDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnf-tE-1Bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FGs-zq-ARp">
                                <rect key="frame" x="201" y="269" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4sQ-JN-m8m" kind="modal" identifier="EditNotes" id="JHR-ox-CWP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sih-it-aqW">
                                <rect key="frame" x="10" y="80" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday Details" id="QZj-84-bFu">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="71E-Q3-xKJ">
                            <connections>
                                <segue destination="AXy-eF-rdk" kind="modal" identifier="EditBirthday" id="lmX-mm-dQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="sih-it-aqW" id="YHf-DO-MTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNL-QH-kOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="334"/>
        </scene>
        <!--Edit Notes-->
        <scene sceneID="nzX-tk-RsO">
            <objects>
                <viewController title="Edit Notes" id="eSI-g8-N7j" customClass="BRNotesEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pac-J0-WM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WDy-jV-bNz">
                                <rect key="frame" x="0.0" y="70" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="eSI-g8-N7j" id="719-Ev-3Ra"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Notes" id="4n5-S9-eLg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tXd-lU-4hY">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="eSI-g8-N7j" id="giM-9U-rXa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="j7u-Me-d4G">
                            <connections>
                                <action selector="saveAndDismiss:" destination="eSI-g8-N7j" id="qwl-8S-fBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="j7u-Me-d4G" id="IVh-WK-cRW"/>
                        <outlet property="textView" destination="WDy-jV-bNz" id="V0x-oN-GDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRz-5w-Jkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyK-3N-lcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="feh-d6-xjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G32-Go-In4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="thE-A6-b76">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KrQ-rm-EKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTH-bi-iTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoL-dO-Etg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXy-eF-rdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPW-1n-UUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjJ-7G-qQi" kind="relationship" relationship="rootViewController" id="I5g-TW-d24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM3-Dw-SUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JG-Bm-hQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sQ-JN-m8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uaz-zP-y3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSI-g8-N7j" kind="relationship" relationship="rootViewController" id="X4T-TQ-Ek7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="446-i2-xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sg-AL-baD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53T-Hi-1dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daL-wD-IZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgX-aH-D6K" kind="relationship" relationship="rootViewController" id="juT-ay-tJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoi-7v-i1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-birthday-cake.png" width="55" height="55"/>
        <image name="thumbnail-background.png" width="71" height="71"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lmX-mm-dQr"/>
    </inferredMetricsTieBreakers>
</document>
